# demoparth

./: pom.xml
src/main/java/com/example/Tuesday/: EmailService.java  EncryptionController.java  OtpService.java  SpringDocConfig.java  SwaggerConfig.java  TuesdayApplication.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserService.java  VaultOtpService.java
src/main/resources/: application.properties
src/test/java/com/example/Tuesday/: TuesdayApplicationTests.java
